.container
  padding-top: 20px
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(auto-fill, 350px)
  justify-content: center

.mat-card
  cursor: pointer

.loadMoreWrapper
  padding: 25px

  button
    width: 100%
    padding: 10px
    cursor: pointer
